<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wigglytext"
                    android:scaleType="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:textColor="#004d40"
                    android:text="Scroll down"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Welcome to the Quiz"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please enter your name here" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please select your gender" />

                    <RadioGroup
                        android:id="@+id/radioGroupSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/male_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Male"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/female_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What attribute is used to adjust text size" />

                        <RadioGroup
                            android:id="@+id/adjust_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/layout_width"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="layout_width" />

                            <RadioButton
                                android:id="@+id/textSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="textSize" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="aligning text Right of its parent would use what layout group" />

                            <RadioGroup
                                android:id="@+id/viewOptionForAligningChildrenParents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/linearLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Linear Layout" />

                                <RadioButton
                                    android:id="@+id/RalativeLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ralative Layout" />
                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="What is the name of the folder where images are stored?" />

                                <EditText
                                    android:id="@+id/folderImagesAreStored"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="name of the folder" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="what is the extention of the file that displays content on the screen" />

                                <EditText
                                    android:id="@+id/extentionName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="enter file extention Name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="select all the layouts that form part of Group Views" />

                                <CheckBox
                                    android:id="@+id/editViewOption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EditView"
                                    android:textSize="16sp"
                                    android:paddingLeft="24dp" />

                                <CheckBox
                                    android:id="@+id/relativeViewOption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="24dp"
                                    android:text="RalativeLayout"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/textViewOption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="24dp"
                                    android:text="TextView"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/linearLayoutOption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="24dp"
                                    android:text="LinearLayout"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/scores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0" />

            <TextView
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/genderDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="submit"
                android:text="submit" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
